is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WinFormsBlazorDesktop
build_property.RootNamespace = WinFormsBlazorDesktop
build_property.ProjectDir = D:\SRC\WinFormsBlazorDesktop\WinFormsBlazorDesktop\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SRC\WinFormsBlazorDesktop\WinFormsBlazorDesktop
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[d:/SRC/WinFormsBlazorDesktop/WinFormsBlazorDesktop/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope =
